ebgsh:Company a sh:NodeShape;
  sh:targetClass rov:RegisteredOrganization;
  sh:class       rov:RegisteredOrganization; # check class: needed if this shape is entered NOT through sh:targetClass
  sh:closed true;
  sh:nodeKind sh:IRI;
  sh:pattern "^http://data.businessgraph.io/company/[A-Z]{2}/.+/";
  sh:property [sh:path rov:legalName;
    sh:or ([sh:datatype xsd:string] [sh:datatype rdf:langString]);
    sh:not ([sh:pattern "^ | $| {2}"]); sh:minCount 1];
  sh:property [sh:path skos:prefLabel;
    sh:or ([sh:datatype xsd:string] [sh:datatype rdf:langString]);
    sh:not (sh:pattern "^ | $| {2}"); sh:minCount 1; sh:maxCount=1];
  sh:property [sh:path skos:altLabel;
    sh:or ([sh:datatype xsd:string] [sh:datatype rdf:langString]);
    sh:not (sh:pattern "^ | $| {2}")];
  sh:property [sh:path rov:orgType;
    sh:nodeKind sh:IRI; sh:pattern "^http://data.businessgraph.io/type/.+"; sh:maxCount 1];
  sh:property [sh:path ebg:orgTypeText;
    sh:datatype rdfs:langString; sh:maxCount 1];
  sh:property [sh:path ebg:isStartup;
    sh:datatype xsd:boolean; sh:maxCount 1];
  sh:property [sh:path ebg:isStateOwned;
    sh:datatype xsd:boolean; sh:maxCount 1];
  sh:property [sh:path ebg:isPubliclyTraded;
    sh:datatype xsd:boolean; sh:maxCount 1];
  sh:property [sh:path rov:orgStatus;
    sh:nodeKind sh:IRI; sh:pattern "^http://data.businessgraph.io/status/.+"; sh:maxCount 1];
  sh:property [sh:path ebg:orgStatusText;
    sh:datatype rdfs:langString; sh:maxCount 1];
  sh:property [sh:path rov:orgActivity;
    sh:nodeKind sh:IRI; sh:pattern "^http://data.businessgraph.io/nace/.+"];
  sh:property [sh:path ebg:orgActivityText;
    sh:datatype rdfs:langString; sh:maxCount 1];
  sh:property [sh:path schema:foundingDate;
    sh:or ([sh:datatype xsd:date] [sh:datatype xsd:gYearMonth] [sh:datatype xsd:gYear]); sh:maxCount 1];
  sh:property [sh:path schema:dissolutionDate;
    sh:or ([sh:datatype xsd:date] [sh:datatype xsd:gYearMonth] [sh:datatype xsd:gYear]); sh:maxCount 1];
  sh:property [sh:path schema:availableLanguage;
    sh:datatype xsd:string; sh:maxCount 1];
  sh:property [sh:path schema:url;
    sh:nodeKind sh:IRI; ];
  sh:property [sh:path schema:sameAs;
    sh:nodeKind sh:IRI; ];
  sh:property [sh:path schema:email;
    sh:nodeKind sh:IRI; sh:pattern "^mailto:.+"];
  sh:property [sh:path sioc:feed;
    sh:nodeKind sh:IRI; ];
  sh:property [sh:path dbo:jurisdiction;
    sh:datatype xsd:string; sh:pattern "^[A-Z]{2}$"];
  sh:property [sh:path org:hasRegisteredSite;
    sh:node ebgsh:Address; sh:maxCount 1];
  sh:property [sh:path org:hasSite;
    sh:node ebgsh:Address];
  sh:property [sh:path rov:registration;
    sh:node ebgsh:Identifier; sh:minCount 1; sh:maxCount 1];
  sh:property [sh:path adms:identifier;
    sh:node ebgsh:Identifier];
}
