COMPANY
rov:RegisteredOrganization <company/(co)/(id)>
rov:orgType                <type/(co)/(type)>
rov:orgStatus              <status/(provider)/(status)>
rov:orgActivity            <nace/(nace_code)>
org:hasRegisteredSite      <company/(co)/(id)/address>
org:hasSite                <company/(co)/(id)/address/(n)>
rov:registration           <company/(co)/(id)/id>;
adms:identifier            <company/(co)/(id)/id/(provider)>

IDENTIFIER
adms:Identifier            <company/(co)/(id)/id> or <.../(provider)>
dct:isPartOf               <identifier/(co)> or <identifier/(provider)>
dct:creator                <identifier/(co)/issuer>

IDENTIFIER SYSTEM
ebg:IdentifierSystem       <identifier/(co)> or <identifier/(provider)>
dct:creator                <identifier/(co)/issuer>
ebg:webResource            <identifier/(co)/resource/(n)>
ebg:identifierWebResource  <identifier/(co)/resource/(n)>

ADDRESS                    
locn:Address               <company/(co)/(id)/address> or <.../(n)>
locn:adminUnitL1           <http://nuts.../(co)>
locn:adminUnitL2           <http://nuts.../(co)(macro)>
ebg:adminUnitL3            <http://nuts.../(co)(macro)(reg)>
ebg:adminUnitL4            <http://nuts.../(co)(macro)(reg)(prov)>
ebg:adminUnitL5            <lau/(co)-(lau1)>
ebg:adminUnitL6            <lau/(co)-(lau2)>
schema:geo                 <company/(co)/(id)/address/geo>
ebg:geoResolution          <resolution/(level)>
