# Own prefixes
prefix ebg:               <http://data.eubusinessgraph.eu/ontology#> 
prefix nuts: <http://nuts.geovocab.org/id/> 
prefix ramon: <http://rdfdata.eionet.europa.eu/ramon/ontology/> 
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
prefix xs: <http://www.w3.org/2001/XMLSchema#> 
prefix spatial: <http://geovocab.org/spatial#> 
prefix lau:                 <http://data.businessgraph.io/lau/>
prefix void:                <http://rdfs.org/ns/void#>

construct {
    ?lau1_ ramon:name     ?latin_name;
           ramon:name     ?native_name;
           ramon:code     ?lau1_base ;
           rdfs:label     ?label1;
           ramon:level           4;
           void:inDataset        lau:;
           spatial:PP            ?nuts.
} WHERE {
    # $language and $country are externall variables replaced by loop.sh
    BIND("http://data.businessgraph.io/lau/" as ?base)
    BIND(CONCAT(UCASE("$country"), "-", ?LAU1) as ?lau1_base)
    BIND(IF(?LAU1 = "n.a." || ?LAU1 = "" || ?LAU1 = "no", 
            ?undef,
            URI(CONCAT(?base, ?lau1_base))) as ?lau1_)

    BIND(IF(?NAME2 = "",
            ?undef,
            strlang(?NAME2, "en")) as ?latin_name)

    BIND(IF(?NAME1 = "",
            ?undef,
            IF("{language}" = "NA", ?NAME1,
            strlang(?NAME1, "$language"))) as ?native_name)

    BIND(concat(?lau1_base, " ", IF(BOUND(?latin_name), ?latin_name, ?NAME1)) as ?label1)
    BIND(URI(CONCAT(?base, ?NUTS_3)) as ?nuts)
}

