select *
{
  {SELECT ?item ?itemLabel ?value ?district ?canton ?population ?area ?typeLabel {
    ?item wdt:P771 ?value .
    ?item wdt:P31 ?type .
    OPTIONAL {?item wdt:P131/wdt:P605 ?canton.}
    OPTIONAL {?item wdt:P131/wdt:P771 ?district.}
    OPTIONAL {?item wdt:P1082 ?population}
    OPTIONAL {?item wdt:P2046 ?area}
    SERVICE wikibase:label { bd:serviceParam wikibase:language "en,de,fr,it"  }    }}
  filter(str(?typeLabel) = "municipality of Switzerland")
  Filter NOT EXISTS {?item wdt:P150 ?child}
  #filter(!BOUND(?district))
}
